<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;

        }

        div.fundo {
            display: flex;
            background-color: rgb(51, 51, 51);
            max-width: 50%;  
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            
        
        }

        div.ali-cab {
            flex: auto;

        }

        div.titulo {
            flex: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        div.menu {
            display: flex;   
            color: white;
            max-width: 100%;   
            justify-content: center;
            align-items:center;
            gap: 10px;
            flex-direction: row;
            padding: 10px;
            flex-wrap: wrap;
        }

        div.opção { 
            flex: auto;
            max-width: 20%;
            text-align: center;
            background-color: black;
            border-radius: 5px;
            padding: 7px;
        }

        div.opção:hover {
            flex: auto;
            background-color: rgb(202, 202, 202);
            color: black;
        }

        div.ali-cont {
            display: flex;
            background-color: rgb(168, 168, 168);
            max-width: 100%;
            height: 800px;   
            justify-content: center;
            align-items: flex-start;
            padding-top: 10px;
            flex-wrap: wrap;
            flex-direction: row;
        }

        div.conteudo {
            flex: auto;
            background-color: rgb(224, 224, 224);
            padding: 10px; 
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.212);
            flex-wrap: wrap;

        }

        div.conteudo > h2 {
            flex: auto;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <div class="ali-cab">
            <div class="titulo">
                <h1>Meu site</h1>
            </div>
            <div class="menu">
                <div class="opção">Opção 1</div>
                <div class="opção">Opção 2</div>
                <div class="opção">Opção 3</div>
                <div class="opção">Opção 4</div>
                <div class="opção">Opção 5</div>
                <div class="opção">Opção 6</div>
            </div>
        </div>
        <div class="ali-cont">
            <div class="conteudo">
                <h2>Teste de Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptatum saepe voluptatem illum sint, ad recusandae, tempore harum dolorum numquam fugiat assumenda accusantium, enim vel neque facilis quaerat omnis consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non libero corrupti quas dolores quaerat et? Voluptatibus itaque placeat asperiores rerum ducimus doloremque dolorum recusandae ipsam. Inventore tempora pariatur expedita corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati tempore voluptas quisquam explicabo eius quaerat error doloremque quod fugiat, natus molestias et exercitationem maiores nam fuga! Aut, animi mollitia.</p>
            </div>
        </div>
    </div>
</body>
<footer style="padding: 100px; text-align:center;">
    <p>
        <a href="../../desafios.html"><img src="../../../imagens/voltar.png" alt="voltar"></a>
    </p>
    <h2 style="color:white">Voltar</h2>
</footer>
</html>