<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('opentype'), url('fonts/love larry.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple advanced typography)
               - svg
            */   
        }

        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'Love', times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum delectus ut harum blanditiis accusamus asperiores nobis hic consequatur, rem porro saepe, provident non molestias dignissimos inventore labore? Illum, eum.</p>
    
</body>
</html>