<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(../../../imagens/exercicios/caixas2/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 3px solid rgb(95, 32, 32);
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            box-shadow: 3px 3px 30px rgb(63, 26, 26);
          
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('../../../imagens/exercicios/caixas2/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
<footer style="padding: 100px; text-align:center; color: white; text-shadow: 2px 2px 1px black; font-size: 1.5em;">
    <p>
        <a href="../../exercicios.html"><img src="../../../imagens/voltar.png" alt="voltar"></a>
    </p>
    <h2>Voltar</h2>
  </footer>
</html>