<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

<Style>
     @font-face {
           font-family: 'Bebas';
           src: url('fontes/BebasNeue-Regular.ttf') format('opentype'), url('fontes/BebasNeue-Regular.ttf')format('truetype');
           font-weight: normal;
           font-style: normal;
       }
       @font-face {
           font-family: 'idroid';
           src: url('fontes/idroid.otf') format('opentype'), url('fontes/idroid.otf')format('truetype');
           font-weight: normal;
           font-style: normal;
       }

       header {
           background-color: rgb(171, 241, 203);
           padding: 3px;
           height: 220px;
           background-image: linear-gradient(to top, rgb(24, 85, 51) 10%, rgb(34, 122, 73) 40%, rgb(42, 182, 98) 80%, rgb(49, 206, 120) 100%);
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

       .cabeçalho2 {
           color: rgb(255, 255, 255);
           letter-spacing: 3px;
           font-family:'Bebas', times, serif;
           font-size: 15px;
           text-align: center;
           text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.637);
           padding: -50px;
           
           
    }

       .principal {
           color: rgb(255, 255, 255);
           letter-spacing: 3px;
           font-family:'Bebas', times, serif;
           font-size: 45px;
           text-align: center;
           margin: 20px;
           text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.637);
           margin: auto;
    }
       
       #paragrafo {
           color: rgb(255, 255, 255);
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 25px;
           text-align: center;
    }

    h1 {
        font-family: bebas, Arial, Helvetica, sans-serif;
        color: white;
        font-size: 50px;
        text-align: center;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.637);


    }

    nav > a {
           text-decoration: none;
           color: white;
           text-align: left;
           padding: 15px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
           text-indent: 30px;
    } 

    body {
           background-color: rgb(179, 240, 205);
           margin: 0px;
    }

    main {
           background-color: white;
           margin: 50px 550px 50px 550px;
           text-align: center;
           max-width: 900px;
           min-width: 320px;
           margin: auto;
           padding-top: 13px;
    }

    h2 {
           text-align: left;
           font-family: idroid, Arial, Helvetica, sans-serif;
           font-size: 30px;
           color: rgb(22, 89, 52);
           margin: 20px;
    }
       
    p {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 22px;
           text-align: justify;
           text-indent: 30px;
           margin: 20px;
    }

    h3 {
           background-image: linear-gradient(to right, rgb(176, 226, 198) 10%, rgb(215, 238, 215) 40%, rgb(255, 255, 255) 80%, rgb(251, 255, 253) 100%);
           margin: 20px;
           font-family: idroid, Arial, Helvetica, sans-serif;
           color: rgb(22, 89, 52);
           text-align: left;
           text-indent: 10px;
    }

    .destaque {
           color: rgb(24, 85, 51);
           text-decoration: dashed;
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           font-weight: bold; 
    }
       
    .imagens {
           margin: auto;
           max-width: 800px;   
    }  
       
    .centralizar {
           text-align: center;
    }

       h4 {
           background-color: rgb(45, 141, 88);
           color: white;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
           text-align: left;
           text-indent: 10px;
           margin-left: 15px;
           margin-right: 15px;
           margin-bottom: 0px;
           padding: 10px;
           border-radius: 10px 10px 0px 0px;
    }

    .extra {
           background-color: rgb(197, 247, 218);
           padding: 20px;
           margin: 20px;
           text-align: justify;
           margin: 0px;
           padding-top: 13px;
           margin-left: 15px;
           margin-right: 15px;
           box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.315);
    }
       
    .lista {
           background-color: rgb(197, 247, 218);
           font-size: 20px;
           padding: 20px;
           margin: 20px;
           text-align: left;
           margin: 0px;
           padding-top: 0px;
           margin-left: 15px;
           margin-right: 15px;
           box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.315);
    }

    nav {
        background-color: var(--cor5);
        padding: 0px;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        margin: 20px;
        padding-bottom: 20;
    }
  
</Style>
</head>

<body>
    <header>
        <h1 class="cabeçalho">Curiosidades de Tecnologia</h1>
        <p class="cabeçalho2">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>

        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav> 

    </header>
   

    <main>
           <h2>História do Mascote do Android</h2>
           <p>Provavelmente você sabe que o sistema operacional <strong class="destaque">Android</strong>, mantido pelo <strong class="destaque">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h3>A primeira versão</h3>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class='destaque'href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target_blank><strong>Dan Morrill</strong></a><span style="opacity: 0.5;">🔗</span>. Ele conta que abriu o <a class="destaque"href="https://inkscape.softonic.com.br/"target_blank><strong>Inkscape</strong></a><span style="opacity: 0.5;">🔗</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
           <p>
               <picture>
                   <source media="(max-width: 800px) " srcset="dan-droids-pq.png">
                   <img src="imagens/dan-droids.png" style="margin: auto;" alt="">
               </picture>
           </p>
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="destaque">Dandroids</strong>.</p>
           <h3>Surge um novo mascote</h3>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class='destaque'href="https://en.wikipedia.org/wiki/Irina_Blok"target_blank><strong>Irina Blok</strong></a><span style="opacity: 0.5;">🔗</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
           </p>
            <p>
               <picture>
                    <source media="(max-width: 800px) " srcset="irina-blok-pq.jpg">
                       <img src="imagens/irina-blok.jpg" style="margin: auto;" alt="">
               </picture>
            </p>
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="destaque">Bugdroid</strong>, o novo mascote do Android.</p>
           <p class="centralizar">
               <img src="imagens/bugdroid.png" alt="bugdroid">
           </p>
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
           <iframe width="900" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=zNJ06jocK_9eBMms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
       <h4>Quer aprender mais?</h4>
           <p class="extra">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
               <ul class="lista">
                   <li type="none">✔ 1.5 - <abbr title="">Cupcake</abbr></li>
    
                   <li type="none">✔ 1.6 - <abbr title="">Donut</abbr></li>
    
                   <li type="none">✔ 3.0 - <abbr title="">Eclair</abbr></li>
    
                   <li type="none">✔ 2.2 - <abbr title="">Froyo</abbr></li>
    
                   <li type="none">✔ 2.3 - <abbr title="">Gingerbread</abbr></li>
    
                   <li type="none">✔ 3.0 - <abbr title="">Honeycomb</abbr></li>
    
                   <li type="none">✔ 4.0 - <abbr title="">Ice Cream Sandwich</abbr></li>
    
    
               </ul>
    
           </p>
       </p>
       </main>
</body>

</html>