<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgba(4, 4, 105, 0.699);
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(48, 46, 46);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis perspiciatis neque cum dolor assumenda eum amet veritatis recusandae illum nostrum doloribus repellat hic officiis, ipsam fugiat enim accusamus dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis dolorem enim, laboriosam excepturi, voluptatum, quasi omnis fugit quam ipsa veritatis et ut eum cupiditate minima? Veniam alias facilis laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium eaque maiores beatae nam culpa nostrum vero, eveniet dignissimos numquam dolore autem! Quisquam officia quae quia voluptas cumque non ab?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptatibus tempora doloremque totam aperiam architecto neque ipsum reprehenderit enim ut aut, laudantium provident dolorem dolores vero reiciendis qui ea voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum libero rerum fuga inventore tempora, voluptatum, ipsam rem sint perspiciatis deleniti distinctio! Aliquam alias esse id. Reprehenderit quisquam voluptates quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, repellat nisi quam debitis corporis corrupti. Ex, recusandae, officiis asperiores atque sunt at nihil dicta ad perspiciatis corporis nam repellat laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cumque qui commodi sapiente. Corrupti repudiandae qui, iste adipisci maiores, ut provident voluptas, sequi possimus amet aspernatur odit asperiores eaque illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium, suscipit incidunt doloremque odio distinctio labore quas ratione fugit a facere magni aspernatur accusamus odit sapiente aliquid, quia doloribus quod? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat veritatis nam. Exercitationem id maiores deleniti commodi sapiente, illo quae quis praesentium, assumenda tempore incidunt quia libero ullam enim. Omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis perspiciatis neque cum dolor assumenda eum amet veritatis recusandae illum nostrum doloribus repellat hic officiis, ipsam fugiat enim accusamus dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis dolorem enim, laboriosam excepturi, voluptatum, quasi omnis fugit quam ipsa veritatis et ut eum cupiditate minima? Veniam alias facilis laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium eaque maiores beatae nam culpa nostrum vero, eveniet dignissimos numquam dolore autem! Quisquam officia quae quia voluptas cumque non ab?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptatibus tempora doloremque totam aperiam architecto neque ipsum reprehenderit enim ut aut, laudantium provident dolorem dolores vero reiciendis qui ea voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum libero rerum fuga inventore tempora, voluptatum, ipsam rem sint perspiciatis deleniti distinctio! Aliquam alias esse id. Reprehenderit quisquam voluptates quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, repellat nisi quam debitis corporis corrupti. Ex, recusandae, officiis asperiores atque sunt at nihil dicta ad perspiciatis corporis nam repellat laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cumque qui commodi sapiente. Corrupti repudiandae qui, iste adipisci maiores, ut provident voluptas, sequi possimus amet aspernatur odit asperiores eaque illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium, suscipit incidunt doloremque odio distinctio labore quas ratione fugit a facere magni aspernatur accusamus odit sapiente aliquid, quia doloribus quod? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat veritatis nam. Exercitationem id maiores deleniti commodi sapiente, illo quae quis praesentium, assumenda tempore incidunt quia libero ullam enim. Omnis.
        </p>
    </main>
</body>
</html>