<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */

        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellat accusamus in odio error magni atque quas tempore asperiores, voluptatem amet esse officiis neque repellendus fuga ut aspernatur iure voluptate!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore deserunt minima vel fugiat eligendi, itaque soluta nostrum error rerum fuga dolor, voluptatum architecto iusto iure cupiditate dolorum totam cum perferendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quia id numquam. Dolorum nesciunt alias eos voluptas sit perspiciatis fuga hic odit labore ipsam dicta blanditiis quod inventore, veniam voluptates.</p>

</body>
<footer style="padding: 100px; text-align:center;">
    <p>
        <a href="../../exercicios.html"><img src="../../../imagens/voltar.png" alt="voltar"></a>
    </p>
    <h2>Voltar</h2>
  </footer>
</html>